console.log('' + 1 + 0);    // 10   Сначала преобразование в строку, затем сложение как символы
console.log('' - 1 + 0);    // -1   Приводится к строке минус, единица складывается с нулём
console.log(true + false);  //  1   Преобразование в 1 + 0, вывод результата сложения
console.log(6 / '3');       //  2   Деление, поэтому преобразование в числа
console.log('2' * '3');     //  6   Умножение, поэтому преобразование в числа
console.log(4 + 5 + 'px');  //  9px Сложение числел, затем добавление текста
console.log('$' + 4 + 5);   //  $45 Текстовый формат вывода, вывод символов
console.log('4' - 2);       //  2   Вычитание происходит как математическая операция
console.log('4px' - 2);     //  nan
console.log('   -9  ' + 5); //     -9  5    Сложение строки с символом
console.log('   -9  ' - 5); //  -14 Математическое вычитание
console.log(null + 1);      //  1   NULL преобразуется в 0
console.log(undefined + 1); //  nan Так как в строке undefined, происходит преобразование в nan
console.log(' \t \n' - 2);  //  -2  Символы обрезаются, из непустой строки считывается число